namespace: ddosify

backendHost: https://api.ddosify.com:443
monitoringID: <monitoringID>  # required
logLevel: 1   # zero log levels: -1: trace, 0: debug, 1: info, 2: warn, 3: error, 4: fatal, 5: panic
