apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: selfhosted-ddosify
spec:
  ingress:
    - from:
        - podSelector:
            matchLabels:
              io.kompose.network/selfhosted-ddosify: "true"
  podSelector:
    matchLabels:
      io.kompose.network/selfhosted-ddosify: "true"
