# Credit: https://github.com/helm/chart-releaser-action#example-workflow

name: Release Charts

on:
  push:
    branches:
      - master

jobs:
  release:
    # depending on default permission settings for your org (contents being read-only or read-write for workloads), you will have to add permissions
    # see: https://docs.github.com/en/actions/security-guides/automatic-token-authentication#modifying-the-permissions-for-the-github_token
    # Give permission for contents read/write: https://github.com/settings/personal-access-tokens/new
    permissions:
      contents: write
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Configure Git
        run: |
          git config user.name "$GITHUB_ACTOR"
          git config user.email "$GITHUB_ACTOR@users.noreply.github.com"

      - name: Install Helm
        uses: azure/setup-helm@v3

      - name: Package Chart for Red Hat
        run: |
          cp ./charts/alaz/values-redhat.yaml ./charts/alaz/values.yaml
          helm package ./charts/alaz --version $(cat ./charts/alaz/Chart.yaml | grep version: | cut -d ' ' -f 2)-redhat
          mkdir -p ./redhat-charts
          mv alaz-*.tgz ./redhat-charts
          git checkout -- ./charts/alaz/values.yaml .

      - name: Run chart-releaser for Red Hat
        uses: helm/chart-releaser-action@v1.5.0
        with:
          charts_dir: ./redhat-charts
        env:
          CR_TOKEN: "${{ secrets.GITHUB_TOKEN }}"

      - name: Clean up
        run: |
          rm -rf ./redhat-charts
